apply plugin: 'java'
apply plugin: 'maven'

group 'com.opsgenie.tools'
version '0.23.8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'project-report'

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.17.2'
    compile 'org.apache.logging.log4j:log4j-core:2.17.2'
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.17.2"
    compile "com.beust:jcommander:1.48"
    compile 'org.apache.httpcomponents:httpclient:4.5.13'
    compile 'org.apache.httpcomponents:httpcore:4.4.15'
    //compile 'com.jcraft:jsch:0.1.55'
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r'
    compile 'org.eclipse.jgit:org.eclipse.jgit.ssh.apache:5.13.0.202109080827-r'
    compile 'org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:5.13.0.202109080827-r'
    compile "com.opsgenie.oas:opsgenie-sdk-swagger:1.0.12"
    compile ('com.fasterxml.jackson.core:jackson-databind:2.10.4') {
        force = true
    }
}
