apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

group 'com.opsgenie.tools'
version '0.8.2'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'project-report'

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.9.1'
    compile 'org.apache.logging.log4j:log4j-core:2.9.1'
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.9.1"
    compile "com.beust:jcommander:1.48"
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.5.0.201609210915-r'
    compile "com.opsgenie.oas:opsgenie-sdk-swagger:1.0.1"
}